[33mcommit 8d9f45246e027f005859df6b999d27fe149c9784[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: zachiss <zachiss>
Date:   Sun Feb 11 21:56:25 2024 -0800

    first commit

[33mcommit 8b16928d9d4a2acbb81a823bb6778789db6c1144[m
Author: zachiss <zachiss>
Date:   Sun Feb 11 21:00:38 2024 -0800

    g

[33mcommit dac05ffa5a0fdb65f4ddf141503480526090dc4e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: zachiss <zachiss>
Date:   Sun Feb 11 20:30:59 2024 -0800

    F

[33mcommit 9a3b1384611f2dbf088c3242b73e7f63bfbc982b[m
Author: zachiss <zachiss>
Date:   Sun Feb 11 19:44:25 2024 -0800

    first
